#242424	#242424
#cccccc	#ffffff
#204182	#154fc0
#ffffff	#ffffff
#cccccc	#ffffff
#ffffff	#ffffff
#ffffff	#ffffff
#ffffff	#ffffff
#cccccc	#ffffff
#ffffff	#ffffff
#242424	#242424
#cccccc	#ffffff
#ffffff	#ffffff
#ffffff	#ffffff
#ffffff	#ffffff
#0c7d9d	#00abdc
#303030	#303030
#cc6e2f	#ed8641
#204182	#154fc0
#ffffff	#ffffff
#ffffff	#ffffff
#007acc	#007acc
#707070	#707070
#cccccc	#ffffff
#6a8759	#7db95a
#cc8242	#ea9b57
#cccccc	#ffffff
#7a9ec2	#8fb7e0
#cc8242	#ea9b57
#9e7bb0	#bb8bd3
#cc8242	#ea9b57
#7a9ec2	#8fb7e0
#cc8242	#ea9b57
#ffc66d	#ffc66d
#ffc66d	#ffc66d
#cccccc	#ffffff
#cccccc	#ffffff
#9e7bb0	#bb8bd3
#6a8759	#7db95a
#cc8242	#ea9b57
#ffc66d	#ffc66d
#cccccc	#ffffff
#9e7bb0	#bb8bd3
#cc8242	#ea9b57
#7a9ec2	#8fb7e0
#7a9ec2	#8fb7e0
#ffc66d	#ffc66d
#6a8759	#7db95a
#cc8242	#ea9b57
#cccccc	#ffffff
#cccccc	#ffffff
#cccccc	#ffffff
#cccccc	#ffffff
#cccccc	#ffffff
#7a9ec2	#8fb7e0
#ffc66d	#ffc66d
#cc8242	#ea9b57
#cccccc	#ffffff
#cccccc	#ffffff
#cc8242	#ea9b57
#ffc66d	#ffc66d
#cccccc	#ffffff
#cccccc	#ffffff
#6a8759	#7db95a
#cccccc	#ffffff
#cccccc	#ffffff
#a5c261	#c1e175
#7a9ec2	#8fb7e0
#ffc66d	#ffc66d
#7a9ec2	#8fb7e0
#ffc66d	#ffc66d
#a5c261	#c1e175
#cc8242	#ea9b57
#ffc66d	#ffc66d
#cc8242	#ea9b57
#cccccc	#ffffff
#6796e6	#86b1fa
#cd9731	#ecb245
#f44747	#ff6f6f
#b267e6	#ca86fa
#cc8242	#ea9b57
#cc8242	#ea9b57
#9e7bb0	#bb8bd3
#cc8242	#ea9b57
#ffc66d	#ffc66d
